[tox]
envlist = py27,meta,docs

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:rotterdam}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

[testenv:meta]
commands =
    pyflakes rotterdam
    pep8 rotterdam
    pep257 rotterdam
    sh -c <<EOT {envbindir}/pyroma . || (( $? == 1 )) EOT
    pip list --outdated
whitelist_externals = sh

[testenv:docs]
commands =
    pip install -r{toxinidir}/dev-requirements.txt
    pip install -r{toxinidir}/requirements.txt

    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b spelling docs docs/_build/html
    doc8 --allow-long-titles -e rst README.rst docs/
