[tox]
envlist = py27,meta

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:rotterdam}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

[testenv:meta]
commands =
    pyflakes rotterdam
    pep8 rotterdam
    pep257 rotterdam
    sh -c <<EOT {envbindir}/pyroma . || (( $? == 1 )) EOT
    pip list --outdated
whitelist_externals = sh
